{
  "name": "casper-leerink",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "casper",
    "leerink",
    "composition",
    "piano",
    "interactive",
    "music"
  ],
  "author": "Casper Leerink",
  "license": "MIT",
  "dependencies": {
    "async": "3.2.2",
    "dotenv": "8.1.0",
    "keystone": "^4.2.1",
    "keystone-email": "^1.1.0",
    "lodash": "^4.17.15",
    "node-sass": "4.12.0",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.4",
    "snapsvg": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "6.3.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^7.14.3"
  },
  "engines": {
    "node": "8.x"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
